             :
,         ,-':'-._             ,;
 ', __..-'   :    '-.___...-,;'
   ;,    ___ :           ,;';
   ; ',  THE :        ,;'   ;  The Batch Powered Webhook Task Tool
 __;   ', _.-_-, _ ,;'   __ ;__     By SetLucas with IT Command                              
 \ \     ;,// /\| |     |  \/  |                                  
  \ \  /\ // /_/| |__   | \  / | __ _ _ __   __ _  __ _  ___ _ __ 
  ;\ \/  \/ / _ \ '_ \  | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
 .,_\  /\  /  __/ |_) | | |  | | (_| | | | | (_| | (_| |  __/ |   
-;   \/ "\/ \___|_.__/-,|_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|   
 ;       ';-'' '-;       '-,_;                     __/ |          
  ;      ;        ',       ,-"-,_                 |___/      
  ;     ;    1.4    ;     ,'
   ;   ;             ',   ;
   ;  ;     _.._       ; ;
    ;;  _.-'    '--..___;;        https://github.com/ITCMD/webmanager
    ;.-'                  ;
   ;'                      ',
  ;                          ;
 ;                            ;
;                              ;