             :
,         ,-':'-._             ,;
 ', __..-'   :    '-.___...-,;'
   ;,        :           ,;';
   ; ',  ~o~ :        ,;'   ;
   ;   ', _.-:-,_  ,;'      ;
   ;     ;,/\:/\,;'        ;          (C) 2020 ITCMD
   ;    ; /\,O;/\:         ;
  ;    ,__/\(+)/\ ;        ;   http://programs.itcommand.tech
 .,_,--',  /; ;\ '-,_      ',
-;      ", ;  _',,'  '-,_   ;         ITCMD presents:
 ;       ';-'' '-;       '-,_;
  ;      ;        ',       ,-"-,_
  ;     ;    ---    ;     ,'
   ;   ;             ',   ;
   ;  ;     _.._       ; ;
    ;;  _.-'    '--..___;;
    ;.-'                  ;
   ;'                      ',
  ;                          ;
 ;                            ;
;                              ;